<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset de estilos padrão */
        *, ul {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Estilização do campo de texto */
        .campo-texto {
            margin: 20px;
            width: 100%;
            padding: 10px;
            border: none; /* Removendo a borda */
            border-radius: 5px;
            font-size: 16px;
            color: #565656;

        }
        .titulo{
            font-size: 20px;
            color: #202020;
        }
        /* Estilo do placeholder (texto de exemplo) */
        .campo-texto::placeholder {
            color: #999;
        }

        .campo-texto:focus::placeholder {
            color: #2c2c2c;
            border: none;
        }

        .campo-texto:focus{
            outline: none;
        }


        div{
            display: flex;
        }
        #main{
            flex-direction: column;
            width: 100vw;
            background-color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
        }
        .nota{
            border-radius: 10px;
            width: 35vw;
            flex-direction: column;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Adicionando uma sombra */
            transition: box-shadow 0.3s ease; /* Adicionando transição para suavizar a mudança */
            background-color: rgb(255, 255, 255);
        }
        button{
            margin: 20px;
            padding: 10px 20px;
            border: none; /* Removendo a borda */
            border-radius: 5px;
            font-size: 16px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Adicionando uma sombra */
        }
        button:hover{
            background-color: #674fff;
            color: #ffffff;
        }
        #top{
            width: 100%;
            padding: 25px;
            margin: 30px;
            align-items: center;
            justify-content: center;
        }
        #down{
            background-color: #ffffff;
            width: 100%;
            height: 30%;
            align-items: center;
            justify-content: center;
        }

        ul > li{
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            padding: 20px;
            margin: 20px;
            max-width: 300px;
            min-width: 200px;
            height: fit-content;
            word-break: break-all;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        div > img{
            width: 20px;
        }
        #line{
            background-color: #cecece;
            height: 1px;
            width: 100vw;
            margin-bottom: 30px;
        }
        #tools > div{
            padding: 10px;
            border-radius: 5px;
        }
        #tools > div:hover{
            padding: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        #tools{
            gap: 20px;
        }
        #down > ul{
            display: flex;
            flex-wrap: wrap;
        }












    /* Estilização do pop-up */
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .conteudo {
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .fechar {
        cursor: pointer;
        font-size: 24px;
        margin: 20px;
    }

    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <form id="nota" class="nota">
                <div>
                    <input id="titulo_add" class="campo-texto titulo" type="text" placeholder="Titulo da sua anotação">
                </div>
                <div>
                    <input id="body_add" class="campo-texto" type="text" placeholder="Toque para anotar...">
                    <button type="submit" onclick="add(false)">Adicionar</button>
                </div>
            </form>
        </div>
        <div id="line"></div>
        <div id="down">
            <ul  id="conteudo">
                <li id="0">
                    <div class="titulo">Teste</div>
                    <div style="margin: 0px; color: #565656;">
                        mfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-ueswmfiasjeifsuwerfh-uesw
                    </div>
                    <div id="tools">
                        <div onclick="mostrarPopup()"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png "></div>
                        <div onclick="deletarNota()"><img src="https://cdn-icons-png.flaticon.com/512/484/484611.png "></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div class="popup" id="popup">
            <div class="conteudo">
                <div id="notaPop" class="nota">
                    <div id="header">
                        <input id="titulo_atualizar" class="campo-texto titulo" type="text" placeholder="Titulo da sua anotação">
                        <span class="fechar" onclick="fecharPopup()">×</span>
                    </div>
                    <div>
                        <input id="body_atualizar" class="campo-texto" type="text" placeholder="Toque para anotar...">
                        <button type="submit" onclick="atualiza(true)">Atualizar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="logica.js"></script>
</body>
</html>