<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset de estilos padrão */
        *, ul {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Estilização do campo de texto */
        .campo-texto {
            margin: 20px;
            width: 100%;
            padding: 10px;
            border: none; /* Removendo a borda */
            border-radius: 5px;
            font-size: 16px;
            color: #565656;

        }
        .titulo{
            font-size: 20px;
            color: #202020;
        }
        /* Estilo do placeholder (texto de exemplo) */
        .campo-texto::placeholder {
            color: #999;
        }

        .campo-texto:focus::placeholder {
            color: #2c2c2c;
            border: none;
        }

        .campo-texto:focus{
            outline: none;
        }


        div{
            display: flex;
        }
        #main{
            flex-direction: column;
            width: 100vw;
            background-color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
        }
        .nota{
            border-radius: 10px;
            width: 35vw;
            flex-direction: column;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Adicionando uma sombra */
            transition: box-shadow 0.3s ease; /* Adicionando transição para suavizar a mudança */
            background-color: rgb(255, 255, 255);
        }
        button{
            margin: 20px;
            padding: 10px 20px;
            border: none; /* Removendo a borda */
            border-radius: 5px;
            font-size: 16px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Adicionando uma sombra */
        }
        button:hover{
            background-color: #674fff;
            color: #ffffff;
        }
        #top{
            width: 100%;
            padding: 25px;
            margin: 30px;
            align-items: center;
            justify-content: center;
        }
        #down{
            background-color: #ffffff;
            width: 100%;
            height: 30%;
            align-items: center;
            justify-content: center;
        }

        ul > li{
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            padding: 20px;
            margin: 20px;
            max-width: 300px;
            min-width: 200px;
            height: fit-content;
            word-break: break-all;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        div > img{
            width: 20px;
        }
        #line{
            background-color: #cecece;
            height: 1px;
            width: 100vw;
            margin-bottom: 30px;
        }
        #tools > div{
            padding: 10px;
            border-radius: 5px;
        }
        #tools > div:hover{
            padding: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        #tools{
            gap: 20px;
        }
        #down > ul{
            display: flex;
            flex-wrap: wrap;
        }



    /* Estilização do pop-up */
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .conteudo {
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .fechar {
        cursor: pointer;
        font-size: 24px;
        margin: 20px;
    }

    #myChart{
        max-width: 80vw;
        padding: 10px;
        margin-top: 60px;

    }

    .centraliza{
        display: flex;
        width: 100vw;
        justify-content: center;
    }

    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="nota" class="nota">
                <div class="campo-texto titulo">
                    <label for="titulo_add">Selecione um app: </label>
                    <select name="pets" id="titulo_add">
                    <option value="">--Opções--</option>
                    <option value='WhatsApp'>WhatsApp</option>
                    <option value='Instagram'>Instagram</option>
                    <option value='Gmail'>Gmail</option>
                    <option value='YouTube'>YouTube</option>
                    </select>
            
                </div>
                <div> 
                    <div class="campo-texto">
                        <label for="body_add">Tempo:</label>
                        <input type="time" id="body_add" name="appt" required />
                    </div>
                    <button type="submit" onclick="add()">Adicionar</button>
                </div>
            </div>
        </div>
        <div id="line"></div>
        <div id="down">
            <ul  id="conteudo">
            </ul>
        </div>
    </div>
    <div class="centraliza">

        <canvas id="myChart"></canvas>
    </div>
    <div>
        <div class="popup" id="popup">
            <div class="conteudo">
                <form id="notaPop" class="nota">
                    <div id="header">
                        <input id="titulo_atualizar" class="campo-texto titulo" type="text" placeholder="Titulo da sua anotação">
                        <span class="fechar" onclick="fecharPopup()">×</span>
                    </div>
                    <div>
                        <input id="body_atualizar" class="campo-texto" type="text" placeholder="Toque para anotar..."> 
                        <div id="atualizador">
                            <button type="submit" onclick="atualiza('Dame')">Atualizar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="logica.js"></script>
</body>
</html>